Papa brought me a packed present! let's open it.

Download : http://pwnable.kr/bin/flag

This is reversing task. all you need is binary



---------------------------------------------------------------------






reversing task라고 그냥 던져주길래
ida로 열어봄

사실 열어보기 전에
우분투에 열어봤더니


ssol2@ubuntu:~$ ./pwnable.kr/toddler/flagg/flag
I will malloc() and strcpy the flag there. take it.


라고 뜸. 

그런가부당 ~




ida로 확인
string봤더니
세개 밖에 없고 그 중에 i will malloc ~어쩌구도 없었음

근데 수상한 string
//upx.sf.net $\n







upx가 뭔지 쳐봤더니
압축 프로그램임


!
압축되어 있구만 !



그렇다면

풀어야겠지?ㅎ



upx 다운 시 최신 버전으로 해야 되고, 
언패킹할 파일을 그 폴더 안에 넣어줘야 함을 몸소 체험함 ^^;








upx로 언패킹 완료.
file size보면 커진 것을 알 수 있음.


C:\Users\rlath\Downloads\upx-3.95-win64\upx-3.95-win64>upx -d flag
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2018
UPX 3.95w       Markus Oberhumer, Laszlo Molnar & John Reiser   Aug 26th 2018

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
    883745 <-    335288   37.94%   linux/amd64   flag

Unpacked 1 file.





이 언패킹한 파일을 
다시 ida에 넣고 string 확인해보면
바로그냥 flag 문장 나옴








FINISH






참고로 알게 된 점

ssol2@ubuntu:~$ file ./pwnable.kr/toddler/flagg/flag
./pwnable.kr/toddler/flagg/flag: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, stripped
ssol2@ubuntu:~$ rz -E
rz waiting to receive
ssol2@ubuntu:~$ file flag
flag: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, for GNU/Linux 2.6.24, BuildID[sha1]=96ec4cc272aeb383bd9ed26c0d4ac0eb5db41b16, not stripped


stripped는 압축된 거? not stripped는 압축x 원본파일


맞나?ㅎ
